<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@id/homeFragment"
            android:title="Отель" />
        <item
            android:id="@id/galleryFragment"
            android:title="Галерея" />
<!--        <item-->
<!--            android:id="@id/reservationsFragment"-->
<!--            android:title="Резервирование" />-->
        <item
            android:id="@id/reviewsFragment"
            android:title="Отзывы" />
<!--        <item-->
<!--            android:id="@id/salesFragment"-->
<!--            android:title="Акции" />-->
        <item
            android:id="@id/contactsFragment"
            android:title="Контакты" />
    </group>
</menu>
